# Score-Board

./: README.md  pom.xml
doc/: TechnicalDoc.odt
src/main/java/org/igavlik/: Main.java
src/main/java/org/igavlik/scoreboard/: App.java
src/main/java/org/igavlik/scoreboard/data/: Repo.java
src/main/java/org/igavlik/scoreboard/data/match/: MatchRepoInMemory.java
src/main/java/org/igavlik/scoreboard/domain/match/: Match.java  MatchService.java
src/main/java/org/igavlik/scoreboard/domain/match/data/: MatchRepoInMemory.java
src/main/java/org/igavlik/scoreboard/domain/match/impl/: FootballMatch.java  FootballMatchService.java
src/main/java/org/igavlik/scoreboard/domain/scoreboard/: ScoreBoard.java
src/main/java/org/igavlik/scoreboard/domain/scoreboard/impl/: FootballLiveScoreBoard.java
src/test/java/org/igavlik/scoreboard/: AppTest.java  MainTest.java
src/test/java/org/igavlik/scoreboard/data/match/: MatchRepoInMemoryTest.java
src/test/java/org/igavlik/scoreboard/domain/match/: MatchServiceTest.java  MatchTest.java
src/test/java/org/igavlik/scoreboard/domain/match/data/: MatchRepoInMemoryTest.java
src/test/java/org/igavlik/scoreboard/domain/scoreboard/: ScoreBoardTest.java
src/test/java/org/igavlik/scoreboard/util/: RepoTest.java
